{
  "name": "desafio-cypress-qa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "del /q allure-results\\*",
    "test": "cypress run",
    "allure:report": "allure generate --clean allure-results -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "allure-cypress": "^3.2.1",
    "cypress": "^14.3.0"
  }
}
